MYSQL_IMAGE_NAME=mysql:5.7
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_CONTAINER_NAME=db-mysql

REDIS_IMAGE_NAME=redis:5
REDIS_CONTAINER_NAME=db-redis

MYADMIN_IMAGE_NAME=phpmyadmin/phpmyadmin
MYADMIN_UPLOAD_LIMIT=50M